apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- metallb/
- ingress-nginx/install.yaml
- cert-manager/
- sealed-secrets/sealed-secrets.yaml
- authelia/
- vm-proxies/
- container-registry/
- gitea-actions/
- ../apps/prometheus/
- ../apps/grafana/
