apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.16.2/cert-manager.yaml
- selfsigned-issuer.yaml
- ca-certificate.yaml
- ca-issuer.yaml
- letsencrypt-cloudflare-issuer.yaml
