apiVersion: batch/v1
kind: Job
metadata:
  name: build-app-registry
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - "--context=http://gitea-http.gitea.svc.cluster.local:3000/homelab/homelab.git#refs/heads/main"
        - "--context-sub-path=kubernetes/apps/app-registry"
        - "--dockerfile=Dockerfile"
        - "--destination=registry.home.mcztest.com/homelab/app-registry:latest"
        - "--skip-tls-verify"
        - "--insecure"
        - "--skip-tls-verify-registry=registry.home.mcztest.com"
      restartPolicy: Never
  backoffLimit: 1
