apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - build-job.yaml
  - deployment.yaml
configMapGenerator:
  - name: app-registry-data
    files:
      - apps.json
images:
  - name: registry.home.mcztest.com/homelab/app-registry
    newTag: latest
